##########################碧有信#################################
#短信验证接口配置
#dev
#byx.url=http://124.205.151.122:43200/1.0.0/api
#sit
byx.url=http://124.205.151.122:43200/1.0.0/api
#uat
#byx.url=http://124.205.151.122:43200/1.0.0/api
# pro https://gw.biyouxinjr.com
#byx.url=http://10.253.110.173:8081/1.0.0/api

sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP


#资产同步
#dev
#api.url=http://192.168.22.228:8080/1.0.0
#sit
api.url=http://172.16.10.37:8081/byx-app-api/1.0.0
#uat
#api.url=http://124.205.151.122:8092/byx-app-api/1.0.0
#pro
#api.url=https://yx.biyouxinjr.com/byx-app-api/1.0.0

asset.url=${api.url}/asset/thirdAssetsReceiver
asset.type=post

#文件保存地址
#dev
#byx.img.path=D:/byx_fin/byx/
#sit
byx.img.path=/usr/local/byx/files/
#uat
#byx.img.path=/data/fileimages/
#pro
#byx.img.path=/data/fileimages/
#总包商
byx.img.contractor=contractor/
#Banner图片上传
byx.img.banner=banner/

#dev
#contract.host = http://192.168.22.94:8080/file/get?saveAddress=
#sit
contract.host = http://172.16.10.37:8081/byx-app-api/file/get?saveAddress=
#uat
#contract.host = http://124.205.151.122:8092/byx-app-api/file/get?saveAddress=
#pro
#contract.host = https://yx.biyouxinjr.com/byx-app-api/file/get?saveAddress=

# dev
#byx.img.host=http://116.236.220.211:8088/upload
# sit
byx.img.host=http://116.236.220.211:8088/upload
# uat
#byx.img.host=http://124.205.151.122:8099/upload
# pro
#byx.img.host=https://yx.biyouxinjr.com:8443/upload