## JDBC set
jdbc.url=jdbc:mysql://127.0.0.1:3306/byx?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc\:mysql\://120.55.51.242\:3357/miaofu?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=mftest
#jdbc.password=mfTEST@1018
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=4