## JDBC set
#jdbc.url=jdbc:mysql://127.0.0.1:3306/byx?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xcreditdb?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=888888

#pro
#jdbc.url=jdbc\:mysql\://10.139.33.121\:3306/byx-db?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=byx2018
#jdbc.password=byx2018

#dev
jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/xcreditdb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=zhangwei
jdbc.password=zhangwei
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=4