#sit
jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/byx-db-sit?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=zhangwei
jdbc.password=zhangwei

jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=4
