#pro
#jdbc.url=jdbc\:mysql\://10.139.33.121\:3306/byx-db?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=byx2018
#jdbc.password=byx2018

#uat
#jdbc.url=jdbc\:mysql\://192.168.1.217\:3306/byx-db?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=byx2018
#jdbc.password=byx2018

#sit
jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/byx-db-sit?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=zhangwei
jdbc.password=zhangwei

#dev
#jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/xcreditdb?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=zhangwei
#jdbc.password=zhangwei

jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=4
