## JDBC set
#jdbc.url=jdbc:mysql://127.0.0.1:3306/byx?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/xcreditdb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=zhangwei
jdbc.password=zhangwei
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=4